<!DOCTYPE html>
<html>
<head>
	<title>Sales Tax Calculator</title>
	<style>
        th, td, p{
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
            margin: auto;
        }
        th {
            font-weight:bold;
        }
        input,label{
        	text-align: center;
        	display: block;
        	margin: auto;
        	font-weight: bold;
        }
    </style>
    <script>
		function CreateTableFromJSON() {
	        const products= [
	            {
	                id: 123,
	                category: 'Newspaper',
	                country: 'India',
	                tax: 18,
	                price: 250,
	                quantity: 3,
	            }, 
	            {
		            id: 124,
		            category: 'Newspaper',
		            country: 'Dubai',
	                tax: 5,
	                price: 300,
	                quantity: 7,
	            }, 
		        {
		            id: 125,
		            category: 'Newspaper',
		            country: 'London',
		            tax: 22,
		            price: 400,
	                quantity: 10,
	            },
	            {
	                id: 126,
	                category: 'Newspaper',
	                country: 'France',
	                tax: 13,
	                price: 150,
	                quantity: 24,
	            }
	        ];

	        // EXTRACT VALUE FOR HTML HEADER. 
	        // ('India ', 'Dubai', 'London' and 'France')
	        var horizontal_col = [" "];
	        for (var product of products){
	            horizontal_col.push(product.country);
	        }

	        // CREATE DYNAMIC TABLE.
	        var table = document.createElement("table");

	        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

	        let header_row = table.insertRow(-1);                   // TABLE ROW.

	        for (let col of horizontal_col) {
	            let th = document.createElement("th");      // TABLE HEADER.
	            th.innerHTML = col.toUpperCase();
	            header_row.appendChild(th);
	        }

	        // CREATE ROW FOR "QUANTITY"
		        
	        let quantity_row = table.insertRow(-1);
	        let quantity_header = document.createElement("td");
	        quantity_header.innerHTML = "QUANTITY";
	        quantity_row.appendChild(quantity_header);

	        for(let product of products){
	        	let quantity_element=document.createElement("td");
	        	quantity_element.innerHTML = product.quantity;
	        	quantity_row.appendChild(quantity_element);
	        }

	       	// CREATE ROW FOR "PRICE"
		        
	        let price_row = table.insertRow(-1);
	        let price_header = document.createElement("td");
	        price_header.innerHTML = "PRICE";
	        price_row.appendChild(price_header);

	        for(let product of products){
	        	let price_element=document.createElement("td");
	        	price_element.innerHTML = product.price;
	        	price_row.appendChild(price_element);
	        }

	       	// CREATE ROW FOR "TAX"
		        
		    let tax_row = table.insertRow(-1);
		    let tax_header = document.createElement("td");
	        tax_header.innerHTML = "TAX";
	        tax_row.appendChild(tax_header);

	        for(let product of products){
	        	let tax_element=document.createElement("td");
	        	tax_element.innerHTML = product.tax;
	        	tax_row.appendChild(tax_element);
	        }

	       	// CREATE ROW FOR "TOTAL"
		        
	        let total_row = table.insertRow(-1);
	        let total_header = document.createElement("td");
	        total_header.innerHTML = "TOTAL";
	        total_row.appendChild(total_header);

	        for(let product of products){
	        	let total_element=document.createElement("td");
	        	total_element.innerHTML = total_price_calculator(product.price,product.quantity,product.tax);
		     	total_row.appendChild(total_element);
		    }

	        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
		        
        	var divContainer = document.getElementById("showData");
        	divContainer.innerHTML = "";
        	divContainer.appendChild(table);
    	}

    	function total_price_calculator(price,quantity,tax){
    		return (price+((price*tax)/100))*quantity;
    	}

    	function calculate_and_display(){
    		let quantity=parseFloat(document.getElementById("quantity_input").value);

    		let price=parseFloat(document.getElementById("price_input").value);
	    		
    		let tax=parseFloat(document.getElementById("tax_input").value);
	    		
    		let final_price=total_price_calculator(price,quantity,tax);
    		document.getElementById("calculated_value").innerHTML="Final Price:"+final_price;
	    		
    	}
	</script>
</head>
<body>

	<!--JSON to Table section -->
	<section>
		<input type="button" onclick="CreateTableFromJSON()" value="Create Table From JSON">
	    <p id="showData"></p>
	</section>

	<!--Input fileds and calculation section-->
	<section>
		<label for="quantity">Quantity
			<input type="text" id="quantity_input" name="quantity" placeholder="Enter quantity">
		</label>

		<label for="product">Product
			<input type="text" id="product_input" name="product" placeholder="Enter product">
		</label>

		<label for="price">Price
			<input type="text" id="price_input" name="price" placeholder="Enter price">
		</label>

		<label for="tax">Tax
			<input type="text" id="tax_input" name="tax" placeholder="Enter tax">
		</label>

		<input type="button" value="Calculate" onclick="calculate_and_display()">
		
		<label id="calculated_value"></label>
	</section>
</body>
</html>